spring.application.name=SpringBoot-LoadAndBookingOperations
server.port: 4042

#Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=username
spring.datasource.password=your_password

#Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set logging level
logging.level.root=info
logging.level.com.yourapp=debug

# Write logs to a file
logging.file.name=application.log
